# WatchMe

./: .gitignore  build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/yogadarma/watchme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yogadarma/watchme/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/yogadarma/watchme/adapter/: NowPlayingAdapter.kt  PopularAdapter.kt
app/src/main/java/com/yogadarma/watchme/core/data/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/yogadarma/watchme/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/yogadarma/watchme/core/data/source/local/entity/: MovieEntity.kt
app/src/main/java/com/yogadarma/watchme/core/data/source/local/room/: AppDao.kt  AppDatabase.kt
app/src/main/java/com/yogadarma/watchme/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/yogadarma/watchme/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/yogadarma/watchme/core/data/source/remote/response/: DetailMovieResponse.kt  DetailTVShowResponse.kt  GenreResponse.kt  ListMovieResponse.kt  ListNowPlayingMovieResponse.kt  ListTVShowResponse.kt  MovieResponse.kt  TVShowResponse.kt
app/src/main/java/com/yogadarma/watchme/core/di/: CoreModule.kt
app/src/main/java/com/yogadarma/watchme/core/domain/model/: Movie.kt
app/src/main/java/com/yogadarma/watchme/core/domain/repository/: IMovieRepository.kt
app/src/main/java/com/yogadarma/watchme/core/domain/usecase/detail/: GetDetailMovieInteractor.kt  GetDetailMovieUseCase.kt  GetDetailTVShowInteractor.kt  GetDetailTVShowUseCase.kt  SetFavoriteInteractor.kt  SetFavoriteUseCase.kt
app/src/main/java/com/yogadarma/watchme/core/domain/usecase/favorite/: GetFavoriteInteractor.kt  GetFavoriteUseCase.kt
app/src/main/java/com/yogadarma/watchme/core/domain/usecase/movie/: GetNowPlayingMovieInteractor.kt  GetNowPlayingMovieUseCase.kt  GetPopularMovieInteractor.kt  GetPopularMovieUseCase.kt
app/src/main/java/com/yogadarma/watchme/core/domain/usecase/tvshow/: GetNowPlayingTVShowInteractor.kt  GetNowPlayingTVShowUseCase.kt  GetPopularTVShowInteractor.kt  GetPopularTVShowUseCase.kt
app/src/main/java/com/yogadarma/watchme/core/ui/: FavoriteAdapter.kt  NowPlayingAdapter.kt  PopularAdapter.kt
app/src/main/java/com/yogadarma/watchme/core/utils/: AppExecutors.kt  DataMapper.kt  DateFormat.kt
app/src/main/java/com/yogadarma/watchme/di/: AppModule.kt
app/src/main/java/com/yogadarma/watchme/presentation/: MainActivity.kt
app/src/main/java/com/yogadarma/watchme/presentation/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/yogadarma/watchme/presentation/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/yogadarma/watchme/presentation/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/yogadarma/watchme/presentation/setting/: SettingFragment.kt  SettingPreferenceFragment.kt
app/src/main/java/com/yogadarma/watchme/presentation/splash/: SplashFragment.kt
app/src/main/java/com/yogadarma/watchme/presentation/tvshow/: TvShowFragment.kt  TvShowViewModel.kt
app/src/main/res/drawable/: bottom_navigation_selector_black.xml  bottom_navigation_selector_red.xml  circle_black.xml  ic_error.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_favorite.xml  fragment_movie.xml  fragment_setting.xml  fragment_splash.xml  fragment_tv_show.xml  item_favorite.xml  item_now_playing.xml  item_now_playing_placeholder.xml  item_popular.xml  item_popular_placeholder.xml  list_now_playing_placeholder.xml  list_popular_placeholder.xml  view_error.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/yogadarma/watchme/: ExampleUnitTest.kt
core/: .gitignore  build.gradle  consumer-rules.pro
core/src/main/cpp/: native-lib.cpp
core/src/main/java/com/yogadarma/core/data/: MovieRepository.kt
core/src/main/java/com/yogadarma/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/yogadarma/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/yogadarma/core/di/: CoreModule.kt
core/src/main/java/com/yogadarma/core/domain/model/: Movie.kt
core/src/main/java/com/yogadarma/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/yogadarma/core/domain/usecase/detail/: GetDetailMovieInteractor.kt  GetDetailMovieUseCase.kt  GetDetailTVShowInteractor.kt  GetDetailTVShowUseCase.kt  SetFavoriteInteractor.kt  SetFavoriteUseCase.kt
core/src/main/java/com/yogadarma/core/domain/usecase/favorite/: GetFavoriteInteractor.kt  GetFavoriteUseCase.kt
core/src/main/java/com/yogadarma/core/utils/: AppExecutors.kt  DataMapper.kt  DateFormat.kt  Keys.kt
core/src/main/res/values/: strings.xml
core/src/main/res/values-in/: strings.xml
favorite/: build.gradle
favorite/src/androidTest/java/com/yogadarma/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/yogadarma/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/java/com/yogadarma/favorite/di/: FavoriteModule.kt
favorite/src/main/res/drawable/: ic_empty.xml  ic_loading.xml
favorite/src/main/res/layout/: fragment_favorite.xml  item_favorite.xml  view_empty.xml
favorite/src/main/res/values/: strings.xml
favorite/src/main/res/values-in/: strings.xml
favorite/src/test/java/com/yogadarma/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
