// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.build_gradle_version = "4.1.1"
    ext.kotlin_version = '1.4.21'
    ext.appcompat_version = "1.1.0"
    ext.core_ktx_version = "1.3.2"
    ext.constraint_version = "2.0.4"
    ext.junit_version = "4.13.1"
    ext.androidx_junit_version = "1.1.2"
    ext.espresso_version = "3.3.0"
    ext.material_version = "1.2.1"
    ext.glide_version = "4.11.0"
    ext.room_version = "2.2.6"
    ext.retrofit_version = "2.9.0"
    ext.logging_interceptor_version = '4.9.0'
    ext.kotlin_coroutines_version = "1.3.9"
    ext.lifecycle_version = "2.2.0"
    ext.koin_version = "2.1.6"
    ext.nav_version = "2.3.2"
    ext.multidex_version = "2.0.1"
    ext.legacy_support_version = "1.0.0"
    ext.preference_version = "1.1.1"
    ext.annotation_version = "1.1.0"
    ext.leak_canary_version = "2.4"
    ext.sql_cipher_version = "4.4.0"
    ext.sqlite_version = "2.1.0"
    ext.lottie_version = "3.4.1"
    ext.shimmer_version = "0.5.0"
    ext.firebase_bom_version = "26.2.0"
    ext.google_services_version = "4.3.4"
    ext.crashlytics_version = "2.4.1"
    ext.timber_version = "4.7.1"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.gms:google-services:$google_services_version"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$crashlytics_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}